# SmartHealthCare

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/smarthealth/logic/: GeminiClient.java  HealthReportGenerator.java  SymptomChecker.java
src/main/java/com/smarthealth/model/: Appointment.java  Patient.java
src/main/java/com/smarthealth/ui/: MainFrame.java
